<html>
    <head>
        <style>
            p {color:blue}
            .block{height: 100px;width:100px;display: block;background-color: #00ee00;}
            .inline{height: 100px;width:100px;display: inline;background-color: #00ee00;}
            .inlineblock{height: 100px;width:100px;display: inline-block;background-color: #00ee00;}
            .img{background-image: url(./wangzhe.png); background-color: rgba(255,0,0,0.1);background-repeat: no-repeat;
                background-attachment:fixed; 
                background-position: 20px 10px;
                width:200px;height:200px;}
        </style>
    </head>     
<body>
    <a href="#" class="block">块级元素设置宽高</a>
    <div class="inline">块元素转行内元素1</div>
    <div class="inline">块元素转行内元素2,2行会并行显示，且宽高失效</div>
    <br/>
    <span class="inlineblock">块元素转行内块元素1,行居中显示</span>
    <span class="inlineblock">块元素转行内块元素2,2行会并行显示，且宽高不失效</span>

    <div class="img">背景图<br/>背景图<br/>背景图
        层次：文字在最上层，其次为图片，其次为背景色，如果要用透明度，用rgba的方式，
    </div>
    <p style="background-color: #7bc77b;">
        <div style="padding: 20px;background: rgb(53, 95, 16);">
            本标签不会撑开父组件的宽度
        </div>
    </p>
    <p style="background-color: #7bc77b;">
        <div style="padding: 20px;width:100%;background: rgb(53, 95, 16);">
            由于子标签设置了width100%,所以div的宽度等于p的宽度，另外又设置了padding20，所以会导致子组件宽度为p的宽度+40
            <br/>会超过了父组件的宽度，由于父组件默认是100%，所以导致整个组件超过了屏幕的宽度。
            解决办法：给div加box-sizing: border-box;表示合并计算border+padding。或者删除div的width 100%
        </div>
    </p>
</body>
</html>