<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 选择第一个元素*/
    div[class^=a] {
      color: red
    }

    /* 选择奇数 */
    .a2 :nth-child(even) {
      background-color: red;
      color: yellow;
    }

    /* 选择了第偶数的子 */
    .a2 :nth-child(odd) {
      background-color: blue;
      color: white;
    }

    /* 选择所有的：直接写nth-child(n) 
        选择偶数的：nth-child(2n)
        选择奇数的：nth-child(2n+1)
        同理可以写关于n的表达式
        第五个到最后一个：nth-child(n+5)
        前5个：nth-child(-n+5)
        */

    /* 只将div选择出来变色，p标签不参与技术。
        写法区别 .a3 div:nth-child()会先找到第n个原色，在判断是否为div
        .a3 div:nth-of-type()会先找到所有div，在设置第n个颜色
        而nth-of-type会先看：前面指定的标签 */
    .a3 div:nth-of-type(even) {
      background-color: red;
      color: yellow;
    }
  </style>
</head>

<body>
  <br />
  <div class="a2">
    <p>隔元素变色，p和div不区分</p>
    <div>b</div>
    <div>c</div>
    <div>d</div>
  </div>

  <br />
  <div class="a3">
    <p>含有不同类型的</p>
    <div>aa</div>
    <div>bb</div>
    <div>cc</div>
  </div>
  <br />
</body>

</html>