@import '~antd/lib/style/themes/default.less';

.main {
  padding: 0 2rem 0 2rem;
  @media screen and (max-width: @screen-sm) {
    padding: 0;
  }
}

.card {
  height: 100%;
  border: none;
  border-radius: 1rem;
}

.welcomeCard {
  position: relative;
  min-height: 15vh;
  background-color: @primary-color;
  box-shadow: @card-shadow;

  .carousel {
    position: absolute;
    top: 50%;
    right: 2rem;
    bottom: 0;
    left: 2rem;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
  }

  .title {
    color: @white;
  }

  .text {
    color: @white;
  }
}

.statCard {
  .title {
    color: @white;
  }

  .text {
    color: @white;
  }
}

.linkCard {
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: @box-shadow-base;

  .title {
    color: @white;
  }
}

.skyBlue {
  background-color: #6adcef;
}

.blueBolt {
  background-color: #00aeff;
}

.newCar {
  background-color: #1b48c5;
}

.pastelOrange {
  background-color: #ffba40;
}
